
HEADERS += \
    Modules/moduletracking.h \
    Modules/moduletrackingsettings.h \
    Modules/touch.h \
    Modules/tracker.h \
    Modules/calibrationwidget.h \
    Modules/calibrationsquare.h \
    Modules/mapper.h

SOURCES += \
    Modules/moduletracking.cpp \
    Modules/moduletrackingsettings.cpp \
    Modules/touch.cpp \
    Modules/tracker.cpp \
    Modules/calibrationwidget.cpp \
    Modules/calibrationsquare.cpp \
    Modules/mapper.cpp

FORMS += \
    Modules/moduletrackingsettings.ui
